<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author>Jason</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="False">
    <Input Plugin="MIDI" Line="4294967295" Profile="Akai APC Mini"/>
    <Output Plugin="ArtNet" Line="5"/>
    <Feedback Plugin="MIDI" Line="4294967295"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="False"/>
   <Universe Name="Universe 3" ID="2" Passthrough="False"/>
   <Universe Name="Universe 4" ID="3" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Vari-Lite</Manufacturer>
   <Model>VL3000 Spot</Model>
   <Mode>Standard</Mode>
   <ID>0</ID>
   <Name>VL3000 Spot #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>28</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Vari-Lite</Manufacturer>
   <Model>VL3000 Spot</Model>
   <Mode>Standard</Mode>
   <ID>1</ID>
   <Name>VL3000 Spot #2</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>28</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="On Multi-color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,6,84,8,255,21,145</FixtureVal>
   <FixtureVal ID="1">0,255,6,84,9,255,21,145</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="On One-Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,6,0,8,0,21,0</FixtureVal>
   <FixtureVal ID="1">0,0,6,0,8,0,21,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Reset Position">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,0,3,0</FixtureVal>
   <FixtureVal ID="1">1,0,3,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Reset All">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Lights off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,8,0,9,0,10,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="New Scene From Live 5">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,11,0,22,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,11,0,22,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Show" Name="New Show 6">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="New Scene From Live 5" SceneID="5" isMute="0">
    <ShowFunction ID="7" StartTime="6000" Duration="10000" Color="#556b80"/>
   </Track>
   <Track ID="1" Name="On One-Color" SceneID="1" isMute="0">
    <ShowFunction ID="8" StartTime="180" Duration="10000" Color="#556b80"/>
   </Track>
  </Function>
  <Function ID="7" Type="Chaser" Name="New Sequence 7">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Sequence BoundScene="5"/>
   <Step Number="0" FadeIn="0" Hold="10000" FadeOut="0" Values="13">0,1,165,0,2,205,0,3,66,0,4,161,1,1,165,1,2,205,1,3,66,1,4,161</Step>
  </Function>
  <Function ID="8" Type="Chaser" Name="New Sequence 8">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Sequence BoundScene="1"/>
   <Step Number="0" FadeIn="0" Hold="10000" FadeOut="0" Values="8">0,0,255,0,6,84,0,8,255,0,21,145,1,0,255,1,6,84,1,8,255,1,21,145</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Helper Functions" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="0" Width="305" Height="120"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="" ID="8">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="0" Y="40" Width="215" Height="65"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Lights off" ID="9" Icon="">
      <WindowState Visible="False" X="10" Y="10" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="On Multi-color" ID="10" Icon="">
      <WindowState Visible="False" X="60" Y="10" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="0"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="On One-Color" ID="11" Icon="">
      <WindowState Visible="False" X="110" Y="10" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="1"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Button Caption="Reset All" ID="17" Icon="">
     <WindowState Visible="False" X="160" Y="50" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Reset Position" ID="18" Icon="">
     <WindowState Visible="False" X="220" Y="50" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <Frame Caption="Movement" ID="15">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="325" Y="5" Width="275" Height="305"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="2" CurrentPage="0"/>
    <Next>
     <Key>Shift+J</Key>
    </Next>
    <PagesLoop>True</PagesLoop>
    <XYPad Caption="XY Pad" ID="16" InvertedAppearance="0">
     <WindowState Visible="False" X="5" Y="40" Width="265" Height="260"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Fixture ID="0" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Fixture ID="1" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Pan Position="86"/>
     <Tilt Position="182"/>
     <Preset ID="18">
      <Type>FixtureGroup</Type>
      <Name>Right</Name>
      <Fixture ID="0" Head="0"/>
     </Preset>
     <Preset ID="19">
      <Type>FixtureGroup</Type>
      <Name>Left</Name>
      <Fixture ID="1" Head="0"/>
     </Preset>
    </XYPad>
    <XYPad Caption="XY Pad" ID="19" Page="1" InvertedAppearance="0">
     <WindowState Visible="False" X="0" Y="40" Width="265" Height="260"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Fixture ID="0" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Fixture ID="1" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="True"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Pan Position="86"/>
     <Tilt Position="192"/>
     <Preset ID="16">
      <Type>FixtureGroup</Type>
      <Name>SPOT</Name>
      <Fixture ID="0" Head="0"/>
      <Fixture ID="1" Head="0"/>
     </Preset>
    </XYPad>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
